#############################################################################
# Makefile for building: o.le-v7-g/nfc_pos_mobile
# Generated by qmake (2.01a) (Qt 4.8.5) on: Sat Nov 2 12:50:23 2013
# Project:  ../nfc_pos_mobile.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = qcc -Vgcc_ntoarmv7le
CXX           = qcc -Vgcc_ntoarmv7le
DEFINES       = -DQT_NO_IMPORT_QT47_QML -DQ_OS_BLACKBERRY -DQT_DECLARATIVE_DEBUG -DQT_DECLARATIVE_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -Wno-psabi -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -g -Wno-psabi -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -Wno-psabi -lang-c++ -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -g -Wno-psabi -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -Id:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc -I../../NFCPaymentApp -Id:/bbndk/target_10_1_0_1020/qnx6/usr/include/qt4/QtCore -Id:/bbndk/target_10_1_0_1020/qnx6/usr/include/qt4/QtNetwork -Id:/bbndk/target_10_1_0_1020/qnx6/usr/include/qt4/QtDeclarative -Id:/bbndk/target_10_1_0_1020/qnx6/usr/include/qt4 -I../src -Io.le-v7-g/.moc -Id:/bbndk/target_10_1_0_1020/qnx6/usr/include -Id:/bbndk/target_10_1_0_1020/qnx6/usr/include/freetype2 -I.
LINK          = qcc -Vgcc_ntoarmv7le
LFLAGS        = -lang-c++ -Wl,-rpath-link,D:/bbndk/target_10_1_0_1020/qnx6/armle-v7/lib -Wl,-rpath-link,D:/bbndk/target_10_1_0_1020/qnx6/armle-v7/usr/lib -Wl,-rpath-link,D:/bbndk/target_10_1_0_1020/qnx6/armle-v7/usr/lib/qt4/lib
LIBS          = $(SUBLIBS)  -LD:/bbndk/target_10_1_0_1020/qnx6/armle-v7/lib -LD:/bbndk/target_10_1_0_1020/qnx6/armle-v7/usr/lib -LD:/bbndk/target_10_1_0_1020/qnx6/armle-v7/usr/lib/qt4/lib -LD:/bbndk/target_10_1_0_1020/qnx6//usr/lib/qt4/lib -lbbdata -lnfc -lnfc_bps -lbbsystem -lQtNfcSubset -lbbutility -lbbcascades -lQtDeclarative -lQtScript -lQtSvg -lQtSql -lsqlite3 -lz -lQtXmlPatterns -lQtGui -lQtNetwork -lsocket -lQtCore -lm -lbps 
AR            = ntoarmv7-ar cqs
RANLIB        = ntoarmv7-ranlib
QMAKE         = d:/bbndk/host_10_1_0_132/win32/x86/usr/bin/qmake.exe
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = ntoarmv7-strip
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = o.le-v7-g/.obj/

####### Files

SOURCES       = ../src/About.cpp \
		../src/ApduDetails.cpp \
		../src/AppSettings.cpp \
		../src/Dialog.cpp \
		../src/EmulateSp.cpp \
		../src/EventLog.cpp \
		../src/HttpSampleApp.cpp \
		../src/Logger.cpp \
		../src/LoginDialog.cpp \
		../src/MainMenu.cpp \
		../src/Navigator.cpp \
		../src/NdefType.cpp \
		../src/NfcManager.cpp \
		../src/NfcWorker.cpp \
		../src/Person.cpp \
		../src/PostHttp.cpp \
		../src/QtObjectFormatter.cpp \
		../src/RequestHeaders.cpp \
		../src/SendVcard.cpp \
		../src/Settings.cpp \
		../src/StateManager.cpp \
		../src/Utilities.cpp \
		../src/WriteCustom.cpp \
		../src/WriteSp.cpp \
		../src/WriteText.cpp \
		../src/WriteURI.cpp \
		../src/alternatinglistdatamanager.cpp \
		../src/alternatinglistdatamodel.cpp \
		../src/alternatinglistitem.cpp \
		../src/app.cpp \
		../src/applicationui.cpp \
		../src/json.cpp \
		../src/main.cpp \
		../src/mylistmodel.cpp o.le-v7-g/.moc/moc_About.cpp \
		o.le-v7-g/.moc/moc_ApduDetails.cpp \
		o.le-v7-g/.moc/moc_Dialog.cpp \
		o.le-v7-g/.moc/moc_EmulateSp.cpp \
		o.le-v7-g/.moc/moc_EventLog.cpp \
		o.le-v7-g/.moc/moc_HttpSampleApp.cpp \
		o.le-v7-g/.moc/moc_LoginDialog.cpp \
		o.le-v7-g/.moc/moc_MainMenu.cpp \
		o.le-v7-g/.moc/moc_NfcManager.cpp \
		o.le-v7-g/.moc/moc_NfcWorker.cpp \
		o.le-v7-g/.moc/moc_Person.cpp \
		o.le-v7-g/.moc/moc_PostHttp.cpp \
		o.le-v7-g/.moc/moc_RequestHeaders.cpp \
		o.le-v7-g/.moc/moc_SendVcard.cpp \
		o.le-v7-g/.moc/moc_StateManager.cpp \
		o.le-v7-g/.moc/moc_WriteCustom.cpp \
		o.le-v7-g/.moc/moc_WriteSp.cpp \
		o.le-v7-g/.moc/moc_WriteText.cpp \
		o.le-v7-g/.moc/moc_WriteURI.cpp \
		o.le-v7-g/.moc/moc_alternatinglistdatamanager.cpp \
		o.le-v7-g/.moc/moc_alternatinglistdatamodel.cpp \
		o.le-v7-g/.moc/moc_alternatinglistitem.cpp \
		o.le-v7-g/.moc/moc_app.cpp \
		o.le-v7-g/.moc/moc_applicationui.cpp \
		o.le-v7-g/.moc/moc_mylistmodel.cpp
OBJECTS       = o.le-v7-g/.obj/About.o \
		o.le-v7-g/.obj/ApduDetails.o \
		o.le-v7-g/.obj/AppSettings.o \
		o.le-v7-g/.obj/Dialog.o \
		o.le-v7-g/.obj/EmulateSp.o \
		o.le-v7-g/.obj/EventLog.o \
		o.le-v7-g/.obj/HttpSampleApp.o \
		o.le-v7-g/.obj/Logger.o \
		o.le-v7-g/.obj/LoginDialog.o \
		o.le-v7-g/.obj/MainMenu.o \
		o.le-v7-g/.obj/Navigator.o \
		o.le-v7-g/.obj/NdefType.o \
		o.le-v7-g/.obj/NfcManager.o \
		o.le-v7-g/.obj/NfcWorker.o \
		o.le-v7-g/.obj/Person.o \
		o.le-v7-g/.obj/PostHttp.o \
		o.le-v7-g/.obj/QtObjectFormatter.o \
		o.le-v7-g/.obj/RequestHeaders.o \
		o.le-v7-g/.obj/SendVcard.o \
		o.le-v7-g/.obj/Settings.o \
		o.le-v7-g/.obj/StateManager.o \
		o.le-v7-g/.obj/Utilities.o \
		o.le-v7-g/.obj/WriteCustom.o \
		o.le-v7-g/.obj/WriteSp.o \
		o.le-v7-g/.obj/WriteText.o \
		o.le-v7-g/.obj/WriteURI.o \
		o.le-v7-g/.obj/alternatinglistdatamanager.o \
		o.le-v7-g/.obj/alternatinglistdatamodel.o \
		o.le-v7-g/.obj/alternatinglistitem.o \
		o.le-v7-g/.obj/app.o \
		o.le-v7-g/.obj/applicationui.o \
		o.le-v7-g/.obj/json.o \
		o.le-v7-g/.obj/main.o \
		o.le-v7-g/.obj/mylistmodel.o \
		o.le-v7-g/.obj/moc_About.o \
		o.le-v7-g/.obj/moc_ApduDetails.o \
		o.le-v7-g/.obj/moc_Dialog.o \
		o.le-v7-g/.obj/moc_EmulateSp.o \
		o.le-v7-g/.obj/moc_EventLog.o \
		o.le-v7-g/.obj/moc_HttpSampleApp.o \
		o.le-v7-g/.obj/moc_LoginDialog.o \
		o.le-v7-g/.obj/moc_MainMenu.o \
		o.le-v7-g/.obj/moc_NfcManager.o \
		o.le-v7-g/.obj/moc_NfcWorker.o \
		o.le-v7-g/.obj/moc_Person.o \
		o.le-v7-g/.obj/moc_PostHttp.o \
		o.le-v7-g/.obj/moc_RequestHeaders.o \
		o.le-v7-g/.obj/moc_SendVcard.o \
		o.le-v7-g/.obj/moc_StateManager.o \
		o.le-v7-g/.obj/moc_WriteCustom.o \
		o.le-v7-g/.obj/moc_WriteSp.o \
		o.le-v7-g/.obj/moc_WriteText.o \
		o.le-v7-g/.obj/moc_WriteURI.o \
		o.le-v7-g/.obj/moc_alternatinglistdatamanager.o \
		o.le-v7-g/.obj/moc_alternatinglistdatamodel.o \
		o.le-v7-g/.obj/moc_alternatinglistitem.o \
		o.le-v7-g/.obj/moc_app.o \
		o.le-v7-g/.obj/moc_applicationui.o \
		o.le-v7-g/.obj/moc_mylistmodel.o
DIST          = d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/common/g++-base.conf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/common/g++-unix.conf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/common/unix.conf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/common/qcc-base.conf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/common/qcc-base-qnx.conf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/qconfig.pri \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/features/qt_functions.prf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/features/qt_config.prf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/qnx-armv7le-qcc/qmake.conf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/features/debug.prf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/features/default_post.prf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/features/build_pass.prf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/features/cascades10.prf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/features/warn_on.prf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/features/qt.prf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/features/unix/thread.prf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/features/moc.prf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/features/resources.prf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/features/uic.prf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/features/yacc.prf \
		d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/features/lex.prf \
		../nfc_pos_mobile.pro
QMAKE_TARGET  = nfc_pos_mobile
DESTDIR       = o.le-v7-g/
TARGET        = o.le-v7-g/nfc_pos_mobile

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) o.le-v7-g/ || $(MKDIR) o.le-v7-g/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:/bbndk/target_10_1_0_1020/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc CONFIG+=debug_and_release CONFIG+=device -o Makefile.Debug ../nfc_pos_mobile.pro

dist: 
	@$(CHK_DIR_EXISTS) o.le-v7-g/.obj/nfc_pos_mobile1.0.0 || $(MKDIR) o.le-v7-g/.obj/nfc_pos_mobile1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) o.le-v7-g/.obj/nfc_pos_mobile1.0.0/ && $(COPY_FILE) --parents ../src/About.hpp ../src/ApduDetails.hpp ../src/AppSettings.hpp ../src/Dialog.hpp ../src/EmulateSp.hpp ../src/EventLog.hpp ../src/HttpSampleApp.hpp ../src/Logger.hpp ../src/LoginDialog.hpp ../src/MainMenu.hpp ../src/Navigator.hpp ../src/NdefType.hpp ../src/NfcManager.hpp ../src/NfcWorker.hpp ../src/Person.hpp ../src/PostHttp.hpp ../src/QtObjectFormatter.hpp ../src/RequestHeaders.hpp ../src/SendVcard.hpp ../src/Settings.hpp ../src/StateManager.hpp ../src/Utilities.hpp ../src/WriteCustom.hpp ../src/WriteSp.hpp ../src/WriteText.hpp ../src/WriteURI.hpp ../src/alternatinglistdatamanager.hpp ../src/alternatinglistdatamodel.hpp ../src/alternatinglistitem.hpp ../src/app.hpp ../src/applicationui.hpp ../src/json.hpp ../src/mylistmodel.hpp o.le-v7-g/.obj/nfc_pos_mobile1.0.0/ && $(COPY_FILE) --parents ../src/About.cpp ../src/ApduDetails.cpp ../src/AppSettings.cpp ../src/Dialog.cpp ../src/EmulateSp.cpp ../src/EventLog.cpp ../src/HttpSampleApp.cpp ../src/Logger.cpp ../src/LoginDialog.cpp ../src/MainMenu.cpp ../src/Navigator.cpp ../src/NdefType.cpp ../src/NfcManager.cpp ../src/NfcWorker.cpp ../src/Person.cpp ../src/PostHttp.cpp ../src/QtObjectFormatter.cpp ../src/RequestHeaders.cpp ../src/SendVcard.cpp ../src/Settings.cpp ../src/StateManager.cpp ../src/Utilities.cpp ../src/WriteCustom.cpp ../src/WriteSp.cpp ../src/WriteText.cpp ../src/WriteURI.cpp ../src/alternatinglistdatamanager.cpp ../src/alternatinglistdatamodel.cpp ../src/alternatinglistitem.cpp ../src/app.cpp ../src/applicationui.cpp ../src/json.cpp ../src/main.cpp ../src/mylistmodel.cpp o.le-v7-g/.obj/nfc_pos_mobile1.0.0/ && $(COPY_FILE) --parents nfc_pos_mobile.ts o.le-v7-g/.obj/nfc_pos_mobile1.0.0/ && (cd `dirname o.le-v7-g/.obj/nfc_pos_mobile1.0.0` && $(TAR) nfc_pos_mobile1.0.0.tar nfc_pos_mobile1.0.0 && $(COMPRESS) nfc_pos_mobile1.0.0.tar) && $(MOVE) `dirname o.le-v7-g/.obj/nfc_pos_mobile1.0.0`/nfc_pos_mobile1.0.0.tar.gz . && $(DEL_FILE) -r o.le-v7-g/.obj/nfc_pos_mobile1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) o.le-v7-g/.obj/nfc_pos_mobile.gch/c o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


###### Prefix headers
o.le-v7-g/.obj/nfc_pos_mobile.gch/c: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7-g/.obj/nfc_pos_mobile.gch/ || $(MKDIR) o.le-v7-g/.obj/nfc_pos_mobile.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../precompiled.h -o o.le-v7-g/.obj/nfc_pos_mobile.gch/c

o.le-v7-g/.obj/nfc_pos_mobile.gch/c++: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7-g/.obj/nfc_pos_mobile.gch/ || $(MKDIR) o.le-v7-g/.obj/nfc_pos_mobile.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../precompiled.h -o o.le-v7-g/.obj/nfc_pos_mobile.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: o.le-v7-g/.moc/moc_About.cpp o.le-v7-g/.moc/moc_ApduDetails.cpp o.le-v7-g/.moc/moc_Dialog.cpp o.le-v7-g/.moc/moc_EmulateSp.cpp o.le-v7-g/.moc/moc_EventLog.cpp o.le-v7-g/.moc/moc_HttpSampleApp.cpp o.le-v7-g/.moc/moc_LoginDialog.cpp o.le-v7-g/.moc/moc_MainMenu.cpp o.le-v7-g/.moc/moc_NfcManager.cpp o.le-v7-g/.moc/moc_NfcWorker.cpp o.le-v7-g/.moc/moc_Person.cpp o.le-v7-g/.moc/moc_PostHttp.cpp o.le-v7-g/.moc/moc_RequestHeaders.cpp o.le-v7-g/.moc/moc_SendVcard.cpp o.le-v7-g/.moc/moc_StateManager.cpp o.le-v7-g/.moc/moc_WriteCustom.cpp o.le-v7-g/.moc/moc_WriteSp.cpp o.le-v7-g/.moc/moc_WriteText.cpp o.le-v7-g/.moc/moc_WriteURI.cpp o.le-v7-g/.moc/moc_alternatinglistdatamanager.cpp o.le-v7-g/.moc/moc_alternatinglistdatamodel.cpp o.le-v7-g/.moc/moc_alternatinglistitem.cpp o.le-v7-g/.moc/moc_app.cpp o.le-v7-g/.moc/moc_applicationui.cpp o.le-v7-g/.moc/moc_mylistmodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) o.le-v7-g/.moc/moc_About.cpp o.le-v7-g/.moc/moc_ApduDetails.cpp o.le-v7-g/.moc/moc_Dialog.cpp o.le-v7-g/.moc/moc_EmulateSp.cpp o.le-v7-g/.moc/moc_EventLog.cpp o.le-v7-g/.moc/moc_HttpSampleApp.cpp o.le-v7-g/.moc/moc_LoginDialog.cpp o.le-v7-g/.moc/moc_MainMenu.cpp o.le-v7-g/.moc/moc_NfcManager.cpp o.le-v7-g/.moc/moc_NfcWorker.cpp o.le-v7-g/.moc/moc_Person.cpp o.le-v7-g/.moc/moc_PostHttp.cpp o.le-v7-g/.moc/moc_RequestHeaders.cpp o.le-v7-g/.moc/moc_SendVcard.cpp o.le-v7-g/.moc/moc_StateManager.cpp o.le-v7-g/.moc/moc_WriteCustom.cpp o.le-v7-g/.moc/moc_WriteSp.cpp o.le-v7-g/.moc/moc_WriteText.cpp o.le-v7-g/.moc/moc_WriteURI.cpp o.le-v7-g/.moc/moc_alternatinglistdatamanager.cpp o.le-v7-g/.moc/moc_alternatinglistdatamodel.cpp o.le-v7-g/.moc/moc_alternatinglistitem.cpp o.le-v7-g/.moc/moc_app.cpp o.le-v7-g/.moc/moc_applicationui.cpp o.le-v7-g/.moc/moc_mylistmodel.cpp
o.le-v7-g/.moc/moc_About.cpp: ../src/About.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/About.hpp -o o.le-v7-g/.moc/moc_About.cpp

o.le-v7-g/.moc/moc_ApduDetails.cpp: ../src/EventLog.hpp \
		../src/ApduDetails.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ApduDetails.hpp -o o.le-v7-g/.moc/moc_ApduDetails.cpp

o.le-v7-g/.moc/moc_Dialog.cpp: ../src/Dialog.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Dialog.hpp -o o.le-v7-g/.moc/moc_Dialog.cpp

o.le-v7-g/.moc/moc_EmulateSp.cpp: ../src/EventLog.hpp \
		../src/EmulateSp.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/EmulateSp.hpp -o o.le-v7-g/.moc/moc_EmulateSp.cpp

o.le-v7-g/.moc/moc_EventLog.cpp: ../src/EventLog.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/EventLog.hpp -o o.le-v7-g/.moc/moc_EventLog.cpp

o.le-v7-g/.moc/moc_HttpSampleApp.cpp: ../src/PostHttp.hpp \
		../src/RequestHeaders.hpp \
		../src/HttpSampleApp.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/HttpSampleApp.hpp -o o.le-v7-g/.moc/moc_HttpSampleApp.cpp

o.le-v7-g/.moc/moc_LoginDialog.cpp: ../src/Dialog.hpp \
		../src/LoginDialog.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/LoginDialog.hpp -o o.le-v7-g/.moc/moc_LoginDialog.cpp

o.le-v7-g/.moc/moc_MainMenu.cpp: ../src/WriteURI.hpp \
		../src/EventLog.hpp \
		../src/WriteSp.hpp \
		../src/WriteText.hpp \
		../src/WriteCustom.hpp \
		../src/SendVcard.hpp \
		../src/ApduDetails.hpp \
		../src/About.hpp \
		../src/EmulateSp.hpp \
		../src/NfcManager.hpp \
		../src/NdefType.hpp \
		../src/NfcWorker.hpp \
		../src/StateManager.hpp \
		../src/MainMenu.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/MainMenu.hpp -o o.le-v7-g/.moc/moc_MainMenu.cpp

o.le-v7-g/.moc/moc_NfcManager.cpp: ../src/NdefType.hpp \
		../src/NfcWorker.hpp \
		../src/EventLog.hpp \
		../src/NfcManager.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/NfcManager.hpp -o o.le-v7-g/.moc/moc_NfcManager.cpp

o.le-v7-g/.moc/moc_NfcWorker.cpp: ../src/NdefType.hpp \
		../src/EventLog.hpp \
		../src/NfcWorker.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/NfcWorker.hpp -o o.le-v7-g/.moc/moc_NfcWorker.cpp

o.le-v7-g/.moc/moc_Person.cpp: ../src/Person.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Person.hpp -o o.le-v7-g/.moc/moc_Person.cpp

o.le-v7-g/.moc/moc_PostHttp.cpp: ../src/PostHttp.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/PostHttp.hpp -o o.le-v7-g/.moc/moc_PostHttp.cpp

o.le-v7-g/.moc/moc_RequestHeaders.cpp: ../src/RequestHeaders.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/RequestHeaders.hpp -o o.le-v7-g/.moc/moc_RequestHeaders.cpp

o.le-v7-g/.moc/moc_SendVcard.cpp: ../src/EventLog.hpp \
		../src/SendVcard.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/SendVcard.hpp -o o.le-v7-g/.moc/moc_SendVcard.cpp

o.le-v7-g/.moc/moc_StateManager.cpp: ../src/StateManager.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/StateManager.hpp -o o.le-v7-g/.moc/moc_StateManager.cpp

o.le-v7-g/.moc/moc_WriteCustom.cpp: ../src/EventLog.hpp \
		../src/WriteCustom.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/WriteCustom.hpp -o o.le-v7-g/.moc/moc_WriteCustom.cpp

o.le-v7-g/.moc/moc_WriteSp.cpp: ../src/EventLog.hpp \
		../src/WriteSp.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/WriteSp.hpp -o o.le-v7-g/.moc/moc_WriteSp.cpp

o.le-v7-g/.moc/moc_WriteText.cpp: ../src/EventLog.hpp \
		../src/WriteText.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/WriteText.hpp -o o.le-v7-g/.moc/moc_WriteText.cpp

o.le-v7-g/.moc/moc_WriteURI.cpp: ../src/EventLog.hpp \
		../src/WriteURI.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/WriteURI.hpp -o o.le-v7-g/.moc/moc_WriteURI.cpp

o.le-v7-g/.moc/moc_alternatinglistdatamanager.cpp: ../src/alternatinglistdatamanager.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/alternatinglistdatamanager.hpp -o o.le-v7-g/.moc/moc_alternatinglistdatamanager.cpp

o.le-v7-g/.moc/moc_alternatinglistdatamodel.cpp: ../src/alternatinglistdatamodel.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/alternatinglistdatamodel.hpp -o o.le-v7-g/.moc/moc_alternatinglistdatamodel.cpp

o.le-v7-g/.moc/moc_alternatinglistitem.cpp: ../src/alternatinglistitem.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/alternatinglistitem.hpp -o o.le-v7-g/.moc/moc_alternatinglistitem.cpp

o.le-v7-g/.moc/moc_app.cpp: ../src/json.hpp \
		../src/NfcManager.hpp \
		../src/NdefType.hpp \
		../src/NfcWorker.hpp \
		../src/EventLog.hpp \
		../src/QtObjectFormatter.hpp \
		../src/HttpSampleApp.hpp \
		../src/PostHttp.hpp \
		../src/RequestHeaders.hpp \
		../src/LoginDialog.hpp \
		../src/Dialog.hpp \
		../src/app.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/app.hpp -o o.le-v7-g/.moc/moc_app.cpp

o.le-v7-g/.moc/moc_applicationui.cpp: ../src/applicationui.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/applicationui.hpp -o o.le-v7-g/.moc/moc_applicationui.cpp

o.le-v7-g/.moc/moc_mylistmodel.cpp: ../src/mylistmodel.hpp
	D:/bbndk/host_10_1_0_132/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/mylistmodel.hpp -o o.le-v7-g/.moc/moc_mylistmodel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: o.le-v7-g/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) o.le-v7-g/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

o.le-v7-g/.obj/About.o: ../src/About.cpp ..\src\About.hpp \
		..\src\Settings.hpp \
		..\src\StateManager.hpp \
		..\src\Navigator.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/About.o ../src/About.cpp

o.le-v7-g/.obj/ApduDetails.o: ../src/ApduDetails.cpp ..\src\ApduDetails.hpp \
		..\src\EventLog.hpp \
		..\src\Settings.hpp \
		..\src\NfcManager.hpp \
		..\src\NdefType.hpp \
		..\src\NfcWorker.hpp \
		..\src\StateManager.hpp \
		..\src\Navigator.hpp \
		..\src\Utilities.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/ApduDetails.o ../src/ApduDetails.cpp

o.le-v7-g/.obj/AppSettings.o: ../src/AppSettings.cpp ..\src\AppSettings.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/AppSettings.o ../src/AppSettings.cpp

o.le-v7-g/.obj/Dialog.o: ../src/Dialog.cpp ..\src\Dialog.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/Dialog.o ../src/Dialog.cpp

o.le-v7-g/.obj/EmulateSp.o: ../src/EmulateSp.cpp ..\src\EmulateSp.hpp \
		..\src\EventLog.hpp \
		..\src\Settings.hpp \
		..\src\NfcManager.hpp \
		..\src\NdefType.hpp \
		..\src\NfcWorker.hpp \
		..\src\StateManager.hpp \
		..\src\Navigator.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/EmulateSp.o ../src/EmulateSp.cpp

o.le-v7-g/.obj/EventLog.o: ../src/EventLog.cpp ..\src\EventLog.hpp \
		..\src\StateManager.hpp \
		..\src\alternatinglistdatamodel.hpp \
		..\src\alternatinglistdatamanager.hpp \
		..\src\Settings.hpp \
		..\src\Logger.hpp \
		..\src\Navigator.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/EventLog.o ../src/EventLog.cpp

o.le-v7-g/.obj/HttpSampleApp.o: ../src/HttpSampleApp.cpp ..\src\HttpSampleApp.hpp \
		..\src\PostHttp.hpp \
		..\src\RequestHeaders.hpp \
		..\src\AppSettings.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/HttpSampleApp.o ../src/HttpSampleApp.cpp

o.le-v7-g/.obj/Logger.o: ../src/Logger.cpp ..\src\Logger.hpp \
		..\src\alternatinglistdatamodel.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/Logger.o ../src/Logger.cpp

o.le-v7-g/.obj/LoginDialog.o: ../src/LoginDialog.cpp ..\src\LoginDialog.hpp \
		..\src\Dialog.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/LoginDialog.o ../src/LoginDialog.cpp

o.le-v7-g/.obj/MainMenu.o: ../src/MainMenu.cpp ..\src\MainMenu.hpp \
		..\src\WriteURI.hpp \
		..\src\EventLog.hpp \
		..\src\WriteSp.hpp \
		..\src\WriteText.hpp \
		..\src\WriteCustom.hpp \
		..\src\SendVcard.hpp \
		..\src\ApduDetails.hpp \
		..\src\About.hpp \
		..\src\EmulateSp.hpp \
		..\src\NfcManager.hpp \
		..\src\NdefType.hpp \
		..\src\NfcWorker.hpp \
		..\src\StateManager.hpp \
		..\src\Settings.hpp \
		..\src\Navigator.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/MainMenu.o ../src/MainMenu.cpp

o.le-v7-g/.obj/Navigator.o: ../src/Navigator.cpp ..\src\Navigator.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/Navigator.o ../src/Navigator.cpp

o.le-v7-g/.obj/NdefType.o: ../src/NdefType.cpp ..\src\NdefType.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/NdefType.o ../src/NdefType.cpp

o.le-v7-g/.obj/NfcManager.o: ../src/NfcManager.cpp ..\src\NfcManager.hpp \
		..\src\NdefType.hpp \
		..\src\NfcWorker.hpp \
		..\src\EventLog.hpp \
		..\src\Logger.hpp \
		..\src\alternatinglistdatamodel.hpp \
		..\src\Settings.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/NfcManager.o ../src/NfcManager.cpp

o.le-v7-g/.obj/NfcWorker.o: ../src/NfcWorker.cpp ..\src\NfcWorker.hpp \
		..\src\NdefType.hpp \
		..\src\EventLog.hpp \
		..\src\Logger.hpp \
		..\src\alternatinglistdatamodel.hpp \
		..\src\Settings.hpp \
		..\src\Utilities.hpp \
		..\src\app.hpp \
		..\src\json.hpp \
		..\src\NfcManager.hpp \
		..\src\QtObjectFormatter.hpp \
		..\src\HttpSampleApp.hpp \
		..\src\PostHttp.hpp \
		..\src\RequestHeaders.hpp \
		..\src\LoginDialog.hpp \
		..\src\Dialog.hpp \
		..\src\StateManager.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/NfcWorker.o ../src/NfcWorker.cpp

o.le-v7-g/.obj/Person.o: ../src/Person.cpp ..\src\Person.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/Person.o ../src/Person.cpp

o.le-v7-g/.obj/PostHttp.o: ../src/PostHttp.cpp ..\src\AppSettings.hpp \
		..\src\PostHttp.hpp \
		..\src\app.hpp \
		..\src\json.hpp \
		..\src\NfcManager.hpp \
		..\src\NdefType.hpp \
		..\src\NfcWorker.hpp \
		..\src\EventLog.hpp \
		..\src\QtObjectFormatter.hpp \
		..\src\HttpSampleApp.hpp \
		..\src\RequestHeaders.hpp \
		..\src\LoginDialog.hpp \
		..\src\Dialog.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/PostHttp.o ../src/PostHttp.cpp

o.le-v7-g/.obj/QtObjectFormatter.o: ../src/QtObjectFormatter.cpp ..\src\QtObjectFormatter.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/QtObjectFormatter.o ../src/QtObjectFormatter.cpp

o.le-v7-g/.obj/RequestHeaders.o: ../src/RequestHeaders.cpp ..\src\AppSettings.hpp \
		..\src\RequestHeaders.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/RequestHeaders.o ../src/RequestHeaders.cpp

o.le-v7-g/.obj/SendVcard.o: ../src/SendVcard.cpp ..\src\SendVcard.hpp \
		..\src\EventLog.hpp \
		..\src\Settings.hpp \
		..\src\NfcManager.hpp \
		..\src\NdefType.hpp \
		..\src\NfcWorker.hpp \
		..\src\StateManager.hpp \
		..\src\Navigator.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/SendVcard.o ../src/SendVcard.cpp

o.le-v7-g/.obj/Settings.o: ../src/Settings.cpp ..\src\Settings.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/Settings.o ../src/Settings.cpp

o.le-v7-g/.obj/StateManager.o: ../src/StateManager.cpp ..\src\StateManager.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/StateManager.o ../src/StateManager.cpp

o.le-v7-g/.obj/Utilities.o: ../src/Utilities.cpp ..\src\Utilities.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/Utilities.o ../src/Utilities.cpp

o.le-v7-g/.obj/WriteCustom.o: ../src/WriteCustom.cpp ..\src\WriteCustom.hpp \
		..\src\EventLog.hpp \
		..\src\Settings.hpp \
		..\src\NfcManager.hpp \
		..\src\NdefType.hpp \
		..\src\NfcWorker.hpp \
		..\src\StateManager.hpp \
		..\src\Navigator.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/WriteCustom.o ../src/WriteCustom.cpp

o.le-v7-g/.obj/WriteSp.o: ../src/WriteSp.cpp ..\src\WriteSp.hpp \
		..\src\EventLog.hpp \
		..\src\Settings.hpp \
		..\src\NfcManager.hpp \
		..\src\NdefType.hpp \
		..\src\NfcWorker.hpp \
		..\src\StateManager.hpp \
		..\src\Navigator.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/WriteSp.o ../src/WriteSp.cpp

o.le-v7-g/.obj/WriteText.o: ../src/WriteText.cpp ..\src\WriteText.hpp \
		..\src\EventLog.hpp \
		..\src\NfcManager.hpp \
		..\src\NdefType.hpp \
		..\src\NfcWorker.hpp \
		..\src\StateManager.hpp \
		..\src\Settings.hpp \
		..\src\Navigator.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/WriteText.o ../src/WriteText.cpp

o.le-v7-g/.obj/WriteURI.o: ../src/WriteURI.cpp ..\src\WriteURI.hpp \
		..\src\EventLog.hpp \
		..\src\NfcManager.hpp \
		..\src\NdefType.hpp \
		..\src\NfcWorker.hpp \
		..\src\Settings.hpp \
		..\src\StateManager.hpp \
		..\src\Navigator.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/WriteURI.o ../src/WriteURI.cpp

o.le-v7-g/.obj/alternatinglistdatamanager.o: ../src/alternatinglistdatamanager.cpp ..\src\alternatinglistdatamodel.hpp \
		..\src\alternatinglistdatamanager.hpp \
		..\src\alternatinglistitem.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/alternatinglistdatamanager.o ../src/alternatinglistdatamanager.cpp

o.le-v7-g/.obj/alternatinglistdatamodel.o: ../src/alternatinglistdatamodel.cpp ..\src\alternatinglistdatamodel.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/alternatinglistdatamodel.o ../src/alternatinglistdatamodel.cpp

o.le-v7-g/.obj/alternatinglistitem.o: ../src/alternatinglistitem.cpp ..\src\alternatinglistitem.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/alternatinglistitem.o ../src/alternatinglistitem.cpp

o.le-v7-g/.obj/app.o: ../src/app.cpp ..\src\QtObjectFormatter.hpp \
		..\src\app.hpp \
		..\src\json.hpp \
		..\src\NfcManager.hpp \
		..\src\NdefType.hpp \
		..\src\NfcWorker.hpp \
		..\src\EventLog.hpp \
		..\src\HttpSampleApp.hpp \
		..\src\PostHttp.hpp \
		..\src\RequestHeaders.hpp \
		..\src\LoginDialog.hpp \
		..\src\Dialog.hpp \
		..\src\Person.hpp \
		..\src\MainMenu.hpp \
		..\src\WriteURI.hpp \
		..\src\WriteSp.hpp \
		..\src\WriteText.hpp \
		..\src\WriteCustom.hpp \
		..\src\SendVcard.hpp \
		..\src\ApduDetails.hpp \
		..\src\About.hpp \
		..\src\EmulateSp.hpp \
		..\src\StateManager.hpp \
		..\src\AppSettings.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/app.o ../src/app.cpp

o.le-v7-g/.obj/applicationui.o: ../src/applicationui.cpp ..\src\applicationui.hpp \
		..\src\mylistmodel.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/applicationui.o ../src/applicationui.cpp

o.le-v7-g/.obj/json.o: ../src/json.cpp ..\src\json.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/json.o ../src/json.cpp

o.le-v7-g/.obj/main.o: ../src/main.cpp ..\src\app.hpp \
		..\src\json.hpp \
		..\src\NfcManager.hpp \
		..\src\NdefType.hpp \
		..\src\NfcWorker.hpp \
		..\src\EventLog.hpp \
		..\src\QtObjectFormatter.hpp \
		..\src\HttpSampleApp.hpp \
		..\src\PostHttp.hpp \
		..\src\RequestHeaders.hpp \
		..\src\LoginDialog.hpp \
		..\src\Dialog.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/main.o ../src/main.cpp

o.le-v7-g/.obj/mylistmodel.o: ../src/mylistmodel.cpp ..\src\mylistmodel.hpp \
		o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/mylistmodel.o ../src/mylistmodel.cpp

o.le-v7-g/.obj/moc_About.o: o.le-v7-g/.moc/moc_About.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_About.o o.le-v7-g/.moc/moc_About.cpp

o.le-v7-g/.obj/moc_ApduDetails.o: o.le-v7-g/.moc/moc_ApduDetails.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_ApduDetails.o o.le-v7-g/.moc/moc_ApduDetails.cpp

o.le-v7-g/.obj/moc_Dialog.o: o.le-v7-g/.moc/moc_Dialog.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_Dialog.o o.le-v7-g/.moc/moc_Dialog.cpp

o.le-v7-g/.obj/moc_EmulateSp.o: o.le-v7-g/.moc/moc_EmulateSp.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_EmulateSp.o o.le-v7-g/.moc/moc_EmulateSp.cpp

o.le-v7-g/.obj/moc_EventLog.o: o.le-v7-g/.moc/moc_EventLog.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_EventLog.o o.le-v7-g/.moc/moc_EventLog.cpp

o.le-v7-g/.obj/moc_HttpSampleApp.o: o.le-v7-g/.moc/moc_HttpSampleApp.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_HttpSampleApp.o o.le-v7-g/.moc/moc_HttpSampleApp.cpp

o.le-v7-g/.obj/moc_LoginDialog.o: o.le-v7-g/.moc/moc_LoginDialog.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_LoginDialog.o o.le-v7-g/.moc/moc_LoginDialog.cpp

o.le-v7-g/.obj/moc_MainMenu.o: o.le-v7-g/.moc/moc_MainMenu.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_MainMenu.o o.le-v7-g/.moc/moc_MainMenu.cpp

o.le-v7-g/.obj/moc_NfcManager.o: o.le-v7-g/.moc/moc_NfcManager.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_NfcManager.o o.le-v7-g/.moc/moc_NfcManager.cpp

o.le-v7-g/.obj/moc_NfcWorker.o: o.le-v7-g/.moc/moc_NfcWorker.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_NfcWorker.o o.le-v7-g/.moc/moc_NfcWorker.cpp

o.le-v7-g/.obj/moc_Person.o: o.le-v7-g/.moc/moc_Person.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_Person.o o.le-v7-g/.moc/moc_Person.cpp

o.le-v7-g/.obj/moc_PostHttp.o: o.le-v7-g/.moc/moc_PostHttp.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_PostHttp.o o.le-v7-g/.moc/moc_PostHttp.cpp

o.le-v7-g/.obj/moc_RequestHeaders.o: o.le-v7-g/.moc/moc_RequestHeaders.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_RequestHeaders.o o.le-v7-g/.moc/moc_RequestHeaders.cpp

o.le-v7-g/.obj/moc_SendVcard.o: o.le-v7-g/.moc/moc_SendVcard.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_SendVcard.o o.le-v7-g/.moc/moc_SendVcard.cpp

o.le-v7-g/.obj/moc_StateManager.o: o.le-v7-g/.moc/moc_StateManager.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_StateManager.o o.le-v7-g/.moc/moc_StateManager.cpp

o.le-v7-g/.obj/moc_WriteCustom.o: o.le-v7-g/.moc/moc_WriteCustom.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_WriteCustom.o o.le-v7-g/.moc/moc_WriteCustom.cpp

o.le-v7-g/.obj/moc_WriteSp.o: o.le-v7-g/.moc/moc_WriteSp.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_WriteSp.o o.le-v7-g/.moc/moc_WriteSp.cpp

o.le-v7-g/.obj/moc_WriteText.o: o.le-v7-g/.moc/moc_WriteText.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_WriteText.o o.le-v7-g/.moc/moc_WriteText.cpp

o.le-v7-g/.obj/moc_WriteURI.o: o.le-v7-g/.moc/moc_WriteURI.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_WriteURI.o o.le-v7-g/.moc/moc_WriteURI.cpp

o.le-v7-g/.obj/moc_alternatinglistdatamanager.o: o.le-v7-g/.moc/moc_alternatinglistdatamanager.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_alternatinglistdatamanager.o o.le-v7-g/.moc/moc_alternatinglistdatamanager.cpp

o.le-v7-g/.obj/moc_alternatinglistdatamodel.o: o.le-v7-g/.moc/moc_alternatinglistdatamodel.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_alternatinglistdatamodel.o o.le-v7-g/.moc/moc_alternatinglistdatamodel.cpp

o.le-v7-g/.obj/moc_alternatinglistitem.o: o.le-v7-g/.moc/moc_alternatinglistitem.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_alternatinglistitem.o o.le-v7-g/.moc/moc_alternatinglistitem.cpp

o.le-v7-g/.obj/moc_app.o: o.le-v7-g/.moc/moc_app.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_app.o o.le-v7-g/.moc/moc_app.cpp

o.le-v7-g/.obj/moc_applicationui.o: o.le-v7-g/.moc/moc_applicationui.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_applicationui.o o.le-v7-g/.moc/moc_applicationui.cpp

o.le-v7-g/.obj/moc_mylistmodel.o: o.le-v7-g/.moc/moc_mylistmodel.cpp o.le-v7-g/.obj/nfc_pos_mobile.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/nfc_pos_mobile $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_mylistmodel.o o.le-v7-g/.moc/moc_mylistmodel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

